MONGO_URI=mongodb+srv://madhiarasansit2023_db_user:awPDB70qyNEozQRM@travelapp.rxnvdfo.mongodb.net/travelapp?retryWrites=true&w=majority&appName=travelapp
PORT=5000
GOOGLE_API_KEY=AIzaSyAiSl5Y8w5iIGyqdhoUS4DQZmrSEbhCFiM
